.section-projetos {
  width: 100%;
  height: auto;
  padding: 35px 5px;
  margin-top: 3px;
  overflow: hidden;
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper-card {
  width: 90%;
  height: auto;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--barra-bg);
  background-repeat: no-repeat;
  background-size: 80% 10%;
  background-position: left;
}

.card-project {
  max-width: 300px;
  width: 100%;
  min-width: 150px;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 3%;
  background-color: white;
  border: 2px solid var(--border);
  outline: 2px solid var(--outline);
  transition: 250ms ease-in-out;
  overflow: hidden;
}

.wrapper-card .card-project a {
  width: 100%;
  height: 85%;
}
.imgCard {
  width: 100%;
  height: 100%;
}
.imgCard:hover {
  transform: scale(1.05);
}

.box-description {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border: 1px solid black;
}
.btn-description {
  width: 100%;
  height: 100%;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  color: #c39316;
  border-radius: 0 0 3% 3%;
  -webkit-text-stroke: 0.5px black;
  background-color: var(--form-submit-bg);
  border: 2px solid var(--border);
  outline: 2px solid var(--outline);
  border: none;
  outline: none;
}
.btn-description:hover {
  background-color: #fddf65;
}
.description {
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 30px;
  left: 0;
  overflow: hidden;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: #0000008c;
  backdrop-filter: blur(15px);
  transition: 0.3s;
}
.description.show-description {
  height: 85%;
  visibility: visible;
}
.description p {
  padding: 5px;
  color: white;
  font-size: 17px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .wrapper-card {
    flex-wrap: wrap;
    justify-content: center;
  }
}
